<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="../../assets/stylesheet1.css">
<link rel="stylesheet" href="../../assets/imagehover.min.css">
<link rel="stylesheet" href="../../assets/grids-min.css">
    

    
    
</head>
<body>

<div id="nav">
    <a href="/">
        <!--          <h1>web-cgal</h1>-->
            <img id="logo" width ="100px" height ="100px" src="../../logo.svg"/>
    </a>

  <ul class="menu-root">
    <li class="active"><a data-default="true" href="/">Home</a>
    </li>
</ul>
  <ul class = "menu-root">
        <li class=""><a href="/index.html#features" class="">Features</a>  
        </li>
      
        <li class=""><a href="/index.html#browsersupport" class="">Browser support</a>
        </li>    
    </ul>
    
        <ul class = "menu-root">
        <li><a class="" href="/playground.html">Playground</a>
        </li>
     </ul>
      
        <ul class="menu-root">
        <li><a href="/examples" class="active">Examples</a>
        </li>
            
            <ul class="menu-sub">
                <li><a href="../boolean">Boolean Process</a>
                    </li>
                
                <li><a href="../L-monoton" class="">L-monoton Polygon</a>
                    </li>
                
                <li><a class="active" href=".">Duality</a></li>

                   <ul class="menu-subsub">
                        <li><a href="dualLine.html" class="">Dual Line</a>
                        </li>
                        <li><a href="checkStabber.html" class="">Check Stabber</a>
                        </li>
                    </ul>
                
               <li><a href="smallestEnclosureDisk/">Smallest Enclosure Disk</a>

            </ul>
</ul>
</div>

    
    
        <style>
        
        html, body, button, input, select, textarea, .pure-g, .pure-g [class*="pure-u"] {
    font-family: "proxima-nova", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
    font-weight: 400;
}
        
    .demo {
            padding: 10px;
        }
        
        	textarea {
		-webkit-box-sizing: padding-box;
		box-sizing: padding-box;
		// font-family: "Roboto";
		font-size: 0.9em;
		height: 38px;
		overflow: hidden;
		padding: 6px 0px;
		resize: none;
		text-align: center;
		width: 100%;
		border: 1px solid rgba(0, 0, 0, 0.2);
	}
        
    </style>
    
    <article>

            
    <div class="effects pure-g">
        
        <div class = "demo pure-u-1 pure-u-sm-1-2 pure-u-md-1-3 pure-u-lg-1-4">
            <figure class="imghvr-fade" style="background-color:#D14233;">
                <img src="../dualLine.png" width="280px">
                <figcaption>
                   What is duality for 2D?
                </figcaption>
                <a href="/examples/duality/dualLine.html"></a>
            </figure>
            <textarea readonly="readonly">  What is duality for 2D?</textarea>
        </div> 
        
        <div class = "demo pure-u-1 pure-u-sm-1-2 pure-u-md-1-3 pure-u-lg-1-4">
            <figure class="imghvr-fade" style="background-color:#D14233;">
                <img src="../stabber.png" width="280px">
                <figcaption>
                   What is duality for 2D?
                </figcaption>
                <a href="/examples/duality/checkStabber.html"></a>
            </figure>
            <textarea readonly="readonly">Checking line for stabbery?</textarea>
        </div> 
        
    </div>       

        
        
    </article>    
<script>

</script>
</body>
</html>

